version: '3.4'

services:
  shopease.backend.authservice.api:
    image: ${DOCKER_REGISTRY-}shopeasebackendauthserviceapi
    build:
      context: .
      dockerfile: Services/AuthService/ShopEase.Backend.AuthService.API/Dockerfile
